# NEXT_PUBLIC_FAIROSHOST=https://fairdrive-testnet.fairdatasociety.org/v1
# NEXT_PUBLIC_FAIRDRIVEHOST=http://localhost:3000/
# NEXT_PUBLIC_RPC_URL=http://127.0.0.1:9545/

# important
NEXT_PUBLIC_BEE_URL=https://bee-1.dev.fairdatasociety.org

# Create account redirect
NEXT_PUBLIC_CREATE_ACCOUNT_REDIRECT=https://create.dev.fairdatasociety.org

